# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl cave
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd generic_cave.tga

#
newmtl egg
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd generic_cave.tga
map_Normal egg_lowNormalsMap.tga
map_Emissive egg_lowSelfillu.tga

#
newmtl sack
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd organic_red.tga
map_Ks organic_specular.tga
map_Normal sack_lowNormalsMaps.tga

#
newmtl pointy
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd organic_red.tga
map_Normal pointy_lowNormalsMaps.tga

#
newmtl peni
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd organic_red.tga
map_Normal peni_lowNormalsMaps.tga

#
# EOF
