namespace! lunarlady

convert! name=Red; return=int; header=no_header; from=exception; to=_none
convert! name=Green; return=int; header=no_header; from=exception; to=_none
convert! name=Blue; return=int; header=no_header; from=exception; to=_none

Black: Red=0x00; Green=0x00; Blue=0x00
Silver: Red=0xC0; Green=0xC0; Blue=0xC0
Maroon: Red=0x80; Green=0x00; Blue=0x00
Red: Red=0xFF; Green=0x00; Blue=0x00
Navy: Red=0x00; Green=0x00; Blue=0x80
Blue: Red=0x00; Green=0x00; Blue=0xFF
Purple: Red=0x80; Green=0x00; Blue=0x80
Fuchia: Red=0xFF; Green=0x00; Blue=0xFF
Green: Red=0x00; Green=0x80; Blue=0x00
Lime: Red=0x00; Green=0xFF; Blue=0x00
Olive: Red=0x80; Green=0x80; Blue=0x00
Yellow: Red=0xFF; Green=0xFF; Blue=0x00
Teal: Red=0x00; Green=0x80; Blue=0x80
Aqua: Red=0x00; Green=0xFF; Blue=0xFF
Gray: Red=0x80; Green=0x80; Blue=0x80
White: Red=0xFF; Green=0xFF; Blue=0xFF
Orange: Red=0xFF; Green=0xA5; Blue=0x00