<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="130" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="0,0" />
  <common lineHeight="130" base="103" scaleW="1024" scaleH="1024" pages="1" packed="1" />
  <pages>
    <page id="0" file="fonts/big.llt" />
  </pages>
  <chars count="193">
    <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="130" xadvance="31" page="0" chnl="1" />
    <char id="33" x="611" y="391" width="27" height="87" xoffset="6" yoffset="22" xadvance="38" page="0" chnl="1" />
    <char id="34" x="352" y="894" width="42" height="32" xoffset="-1" yoffset="23" xadvance="38" page="0" chnl="1" />
    <char id="35" x="860" y="389" width="67" height="86" xoffset="-2" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="36" x="481" y="108" width="56" height="106" xoffset="3" yoffset="14" xadvance="61" page="0" chnl="1" />
    <char id="37" x="0" y="408" width="78" height="87" xoffset="-3" yoffset="22" xadvance="71" page="0" chnl="1" />
    <char id="38" x="947" y="301" width="72" height="87" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="1" />
    <char id="39" x="424" y="890" width="23" height="32" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="1" />
    <char id="40" x="61" y="0" width="35" height="109" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="1" />
    <char id="41" x="96" y="0" width="35" height="109" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="1" />
    <char id="42" x="899" y="796" width="50" height="48" xoffset="-3" yoffset="21" xadvance="45" page="0" chnl="1" />
    <char id="43" x="843" y="797" width="56" height="56" xoffset="3" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="44" x="991" y="795" width="31" height="43" xoffset="1" yoffset="84" xadvance="38" page="0" chnl="1" />
    <char id="45" x="674" y="858" width="37" height="22" xoffset="1" yoffset="62" xadvance="38" page="0" chnl="1" />
    <char id="46" x="447" y="874" width="28" height="28" xoffset="4" yoffset="83" xadvance="38" page="0" chnl="1" />
    <char id="47" x="887" y="646" width="50" height="84" xoffset="-4" yoffset="24" xadvance="41" page="0" chnl="1" />
    <char id="48" x="0" y="495" width="64" height="86" xoffset="-1" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="49" x="985" y="644" width="38" height="84" xoffset="9" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="50" x="324" y="575" width="60" height="85" xoffset="2" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="51" x="361" y="487" width="55" height="86" xoffset="3" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="52" x="349" y="660" width="65" height="84" xoffset="-2" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="53" x="737" y="562" width="56" height="85" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="54" x="268" y="402" width="59" height="87" xoffset="2" yoffset="22" xadvance="61" page="0" chnl="1" />
    <char id="55" x="476" y="655" width="61" height="84" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="56" x="186" y="493" width="60" height="86" xoffset="1" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="57" x="246" y="490" width="59" height="86" xoffset="1" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="58" x="372" y="744" width="28" height="70" xoffset="4" yoffset="41" xadvance="38" page="0" chnl="1" />
    <char id="59" x="568" y="478" width="31" height="86" xoffset="2" yoffset="41" xadvance="38" page="0" chnl="1" />
    <char id="60" x="736" y="798" width="50" height="57" xoffset="5" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="61" x="154" y="898" width="56" height="41" xoffset="4" yoffset="50" xadvance="61" page="0" chnl="1" />
    <char id="62" x="685" y="798" width="51" height="57" xoffset="8" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="63" x="494" y="391" width="47" height="87" xoffset="0" yoffset="22" xadvance="46" page="0" chnl="1" />
    <char id="64" x="23" y="750" width="83" height="83" xoffset="-1" yoffset="31" xadvance="80" page="0" chnl="1" />
    <char id="65" x="786" y="477" width="76" height="85" xoffset="-5" yoffset="23" xadvance="66" page="0" chnl="1" />
    <char id="66" x="384" y="573" width="60" height="85" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="1" />
    <char id="67" x="927" y="389" width="67" height="86" xoffset="-1" yoffset="23" xadvance="64" page="0" chnl="1" />
    <char id="68" x="66" y="581" width="65" height="85" xoffset="3" yoffset="23" xadvance="67" page="0" chnl="1" />
    <char id="69" x="831" y="646" width="56" height="84" xoffset="3" yoffset="24" xadvance="59" page="0" chnl="1" />
    <char id="70" x="597" y="649" width="59" height="84" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="71" x="788" y="390" width="72" height="86" xoffset="-1" yoffset="23" xadvance="70" page="0" chnl="1" />
    <char id="72" x="283" y="661" width="66" height="84" xoffset="3" yoffset="24" xadvance="71" page="0" chnl="1" />
    <char id="73" x="0" y="750" width="23" height="84" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="1" />
    <char id="74" x="621" y="563" width="58" height="85" xoffset="-5" yoffset="24" xadvance="55" page="0" chnl="1" />
    <char id="75" x="216" y="664" width="67" height="84" xoffset="3" yoffset="24" xadvance="64" page="0" chnl="1" />
    <char id="76" x="774" y="647" width="57" height="84" xoffset="3" yoffset="24" xadvance="57" page="0" chnl="1" />
    <char id="77" x="701" y="477" width="85" height="85" xoffset="-3" yoffset="24" xadvance="77" page="0" chnl="1" />
    <char id="78" x="261" y="576" width="63" height="85" xoffset="3" yoffset="24" xadvance="69" page="0" chnl="1" />
    <char id="79" x="638" y="391" width="75" height="86" xoffset="-1" yoffset="23" xadvance="73" page="0" chnl="1" />
    <char id="80" x="444" y="570" width="59" height="85" xoffset="3" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="81" x="139" y="215" width="84" height="100" xoffset="-1" yoffset="23" xadvance="74" page="0" chnl="1" />
    <char id="82" x="0" y="581" width="66" height="85" xoffset="3" yoffset="23" xadvance="64" page="0" chnl="1" />
    <char id="83" x="305" y="489" width="56" height="86" xoffset="-1" yoffset="23" xadvance="53" page="0" chnl="1" />
    <char id="84" x="145" y="666" width="71" height="84" xoffset="-4" yoffset="24" xadvance="64" page="0" chnl="1" />
    <char id="85" x="131" y="581" width="65" height="85" xoffset="3" yoffset="24" xadvance="70" page="0" chnl="1" />
    <char id="86" x="862" y="475" width="73" height="85" xoffset="-5" yoffset="24" xadvance="65" page="0" chnl="1" />
    <char id="87" x="599" y="478" width="102" height="85" xoffset="-5" yoffset="24" xadvance="92" page="0" chnl="1" />
    <char id="88" x="73" y="666" width="72" height="84" xoffset="-5" yoffset="24" xadvance="62" page="0" chnl="1" />
    <char id="89" x="929" y="560" width="73" height="84" xoffset="-5" yoffset="24" xadvance="64" page="0" chnl="1" />
    <char id="90" x="537" y="649" width="60" height="84" xoffset="-1" yoffset="24" xadvance="58" page="0" chnl="1" />
    <char id="91" x="497" y="0" width="36" height="108" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="1" />
    <char id="92" x="937" y="644" width="48" height="84" xoffset="-6" yoffset="24" xadvance="37" page="0" chnl="1" />
    <char id="93" x="533" y="0" width="36" height="108" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="1" />
    <char id="94" x="210" y="896" width="51" height="39" xoffset="5" yoffset="23" xadvance="61" page="0" chnl="1" />
    <char id="95" x="748" y="855" width="71" height="21" xoffset="-5" yoffset="104" xadvance="61" page="0" chnl="1" />
    <char id="96" x="503" y="869" width="33" height="25" xoffset="13" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="97" x="682" y="732" width="59" height="66" xoffset="-2" yoffset="43" xadvance="55" page="0" chnl="1" />
    <char id="98" x="799" y="212" width="61" height="89" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="1" />
    <char id="99" x="741" y="732" width="56" height="66" xoffset="-2" yoffset="43" xadvance="53" page="0" chnl="1" />
    <char id="100" x="860" y="212" width="61" height="89" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="1" />
    <char id="101" x="495" y="739" width="63" height="66" xoffset="-2" yoffset="43" xadvance="60" page="0" chnl="1" />
    <char id="102" x="444" y="391" width="50" height="87" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="1" />
    <char id="103" x="0" y="319" width="58" height="89" xoffset="-2" yoffset="40" xadvance="52" page="0" chnl="1" />
    <char id="104" x="666" y="303" width="58" height="88" xoffset="2" yoffset="20" xadvance="62" page="0" chnl="1" />
    <char id="105" x="793" y="562" width="31" height="85" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="1" />
    <char id="106" x="649" y="107" width="41" height="106" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="1" />
    <char id="107" x="429" y="303" width="60" height="88" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="1" />
    <char id="108" x="980" y="210" width="29" height="89" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="1" />
    <char id="109" x="0" y="834" width="85" height="65" xoffset="2" yoffset="43" xadvance="89" page="0" chnl="1" />
    <char id="110" x="150" y="833" width="58" height="65" xoffset="2" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="111" x="558" y="733" width="62" height="66" xoffset="-2" yoffset="43" xadvance="59" page="0" chnl="1" />
    <char id="112" x="64" y="495" width="61" height="86" xoffset="1" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="113" x="125" y="495" width="61" height="86" xoffset="-1" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="114" x="322" y="829" width="47" height="65" xoffset="2" yoffset="43" xadvance="44" page="0" chnl="1" />
    <char id="115" x="853" y="730" width="48" height="66" xoffset="-2" yoffset="43" xadvance="45" page="0" chnl="1" />
    <char id="116" x="326" y="745" width="46" height="81" xoffset="-2" yoffset="28" xadvance="41" page="0" chnl="1" />
    <char id="117" x="208" y="831" width="58" height="65" xoffset="2" yoffset="44" xadvance="61" page="0" chnl="1" />
    <char id="118" x="85" y="833" width="65" height="65" xoffset="-5" yoffset="44" xadvance="55" page="0" chnl="1" />
    <char id="119" x="901" y="730" width="91" height="65" xoffset="-5" yoffset="44" xadvance="82" page="0" chnl="1" />
    <char id="120" x="369" y="826" width="67" height="64" xoffset="-5" yoffset="44" xadvance="57" page="0" chnl="1" />
    <char id="121" x="196" y="579" width="65" height="85" xoffset="-5" yoffset="44" xadvance="56" page="0" chnl="1" />
    <char id="122" x="500" y="805" width="59" height="64" xoffset="-2" yoffset="44" xadvance="55" page="0" chnl="1" />
    <char id="123" x="403" y="0" width="47" height="108" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="1" />
    <char id="124" x="569" y="0" width="20" height="108" xoffset="21" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="125" x="450" y="0" width="47" height="108" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="1" />
    <char id="126" x="623" y="858" width="51" height="23" xoffset="4" yoffset="61" xadvance="61" page="0" chnl="1" />
    <char id="160" x="0" y="0" width="1" height="0" xoffset="0" yoffset="130" xadvance="31" page="0" chnl="1" />
    <char id="161" x="994" y="388" width="27" height="86" xoffset="6" yoffset="43" xadvance="38" page="0" chnl="1" />
    <char id="162" x="559" y="799" width="46" height="64" xoffset="6" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="163" x="503" y="564" width="59" height="85" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="1" />
    <char id="164" x="436" y="810" width="64" height="64" xoffset="-2" yoffset="34" xadvance="61" page="0" chnl="1" />
    <char id="165" x="0" y="666" width="73" height="84" xoffset="-7" yoffset="24" xadvance="59" page="0" chnl="1" />
    <char id="166" x="589" y="0" width="20" height="108" xoffset="21" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="167" x="471" y="478" width="51" height="86" xoffset="-2" yoffset="23" xadvance="47" page="0" chnl="1" />
    <char id="168" x="568" y="863" width="55" height="24" xoffset="3" yoffset="22" xadvance="61" page="0" chnl="1" />
    <char id="169" x="164" y="750" width="81" height="81" xoffset="-1" yoffset="29" xadvance="74" page="0" chnl="1" />
    <char id="170" x="949" y="795" width="42" height="45" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="1" />
    <char id="171" x="42" y="899" width="56" height="43" xoffset="0" yoffset="53" xadvance="61" page="0" chnl="1" />
    <char id="172" x="261" y="896" width="56" height="38" xoffset="3" yoffset="49" xadvance="61" page="0" chnl="1" />
    <char id="173" x="711" y="855" width="37" height="22" xoffset="1" yoffset="62" xadvance="38" page="0" chnl="1" />
    <char id="174" x="245" y="748" width="81" height="81" xoffset="-1" yoffset="29" xadvance="74" page="0" chnl="1" />
    <char id="175" x="819" y="854" width="71" height="21" xoffset="-5" yoffset="13" xadvance="61" page="0" chnl="1" />
    <char id="176" x="317" y="894" width="35" height="35" xoffset="15" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="177" x="797" y="731" width="56" height="66" xoffset="3" yoffset="42" xadvance="61" page="0" chnl="1" />
    <char id="178" x="605" y="799" width="42" height="59" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="1" />
    <char id="179" x="647" y="799" width="38" height="59" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="1" />
    <char id="180" x="536" y="869" width="32" height="25" xoffset="15" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="181" x="679" y="563" width="58" height="85" xoffset="0" yoffset="44" xadvance="57" page="0" chnl="1" />
    <char id="182" x="299" y="214" width="52" height="98" xoffset="1" yoffset="23" xadvance="55" page="0" chnl="1" />
    <char id="183" x="475" y="874" width="28" height="28" xoffset="6" yoffset="52" xadvance="38" page="0" chnl="1" />
    <char id="184" x="394" y="890" width="30" height="32" xoffset="17" yoffset="99" xadvance="61" page="0" chnl="1" />
    <char id="185" x="992" y="728" width="29" height="59" xoffset="6" yoffset="21" xadvance="47" page="0" chnl="1" />
    <char id="186" x="0" y="899" width="42" height="45" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="1" />
    <char id="187" x="98" y="898" width="56" height="43" xoffset="2" yoffset="53" xadvance="61" page="0" chnl="1" />
    <char id="188" x="587" y="214" width="87" height="89" xoffset="-1" yoffset="21" xadvance="85" page="0" chnl="1" />
    <char id="189" x="499" y="214" width="88" height="89" xoffset="-1" yoffset="21" xadvance="85" page="0" chnl="1" />
    <char id="190" x="410" y="214" width="89" height="89" xoffset="-2" yoffset="21" xadvance="85" page="0" chnl="1" />
    <char id="191" x="522" y="478" width="46" height="86" xoffset="0" yoffset="43" xadvance="46" page="0" chnl="1" />
    <char id="192" x="116" y="109" width="76" height="106" xoffset="-5" yoffset="2" xadvance="66" page="0" chnl="1" />
    <char id="193" x="192" y="108" width="76" height="106" xoffset="-5" yoffset="2" xadvance="66" page="0" chnl="1" />
    <char id="194" x="609" y="0" width="76" height="107" xoffset="-5" yoffset="1" xadvance="66" page="0" chnl="1" />
    <char id="195" x="63" y="216" width="76" height="102" xoffset="-5" yoffset="6" xadvance="66" page="0" chnl="1" />
    <char id="196" x="756" y="107" width="76" height="105" xoffset="-5" yoffset="3" xadvance="66" page="0" chnl="1" />
    <char id="197" x="223" y="214" width="76" height="100" xoffset="-5" yoffset="8" xadvance="66" page="0" chnl="1" />
    <char id="198" x="824" y="562" width="105" height="84" xoffset="-5" yoffset="24" xadvance="97" page="0" chnl="1" />
    <char id="199" x="206" y="0" width="67" height="108" xoffset="-1" yoffset="23" xadvance="64" page="0" chnl="1" />
    <char id="200" x="537" y="108" width="56" height="106" xoffset="3" yoffset="2" xadvance="59" page="0" chnl="1" />
    <char id="201" x="593" y="108" width="56" height="106" xoffset="3" yoffset="2" xadvance="59" page="0" chnl="1" />
    <char id="202" x="965" y="0" width="56" height="107" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="1" />
    <char id="203" x="832" y="107" width="56" height="105" xoffset="3" yoffset="3" xadvance="59" page="0" chnl="1" />
    <char id="204" x="690" y="107" width="33" height="106" xoffset="-6" yoffset="2" xadvance="29" page="0" chnl="1" />
    <char id="205" x="723" y="107" width="33" height="106" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="1" />
    <char id="206" x="65" y="109" width="51" height="107" xoffset="-11" yoffset="1" xadvance="29" page="0" chnl="1" />
    <char id="207" x="888" y="107" width="55" height="105" xoffset="-13" yoffset="3" xadvance="29" page="0" chnl="1" />
    <char id="208" x="935" y="475" width="71" height="85" xoffset="-3" yoffset="23" xadvance="67" page="0" chnl="1" />
    <char id="209" x="0" y="216" width="63" height="103" xoffset="3" yoffset="6" xadvance="69" page="0" chnl="1" />
    <char id="210" x="685" y="0" width="75" height="107" xoffset="-1" yoffset="2" xadvance="73" page="0" chnl="1" />
    <char id="211" x="760" y="0" width="75" height="107" xoffset="-1" yoffset="2" xadvance="73" page="0" chnl="1" />
    <char id="212" x="131" y="0" width="75" height="108" xoffset="-1" yoffset="1" xadvance="73" page="0" chnl="1" />
    <char id="213" x="943" y="107" width="75" height="103" xoffset="-1" yoffset="6" xadvance="73" page="0" chnl="1" />
    <char id="214" x="268" y="108" width="75" height="106" xoffset="-1" yoffset="3" xadvance="73" page="0" chnl="1" />
    <char id="215" x="786" y="798" width="57" height="56" xoffset="3" yoffset="43" xadvance="61" page="0" chnl="1" />
    <char id="216" x="713" y="391" width="75" height="86" xoffset="-2" yoffset="23" xadvance="71" page="0" chnl="1" />
    <char id="217" x="835" y="0" width="65" height="107" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="1" />
    <char id="218" x="900" y="0" width="65" height="107" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="1" />
    <char id="219" x="273" y="0" width="65" height="108" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="1" />
    <char id="220" x="416" y="108" width="65" height="106" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="1" />
    <char id="221" x="343" y="108" width="73" height="106" xoffset="-5" yoffset="2" xadvance="64" page="0" chnl="1" />
    <char id="222" x="656" y="648" width="59" height="84" xoffset="1" yoffset="24" xadvance="58" page="0" chnl="1" />
    <char id="223" x="489" y="303" width="59" height="88" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="1" />
    <char id="224" x="548" y="303" width="59" height="88" xoffset="-2" yoffset="21" xadvance="55" page="0" chnl="1" />
    <char id="225" x="607" y="303" width="59" height="88" xoffset="-2" yoffset="21" xadvance="55" page="0" chnl="1" />
    <char id="226" x="921" y="212" width="59" height="89" xoffset="-2" yoffset="20" xadvance="55" page="0" chnl="1" />
    <char id="227" x="715" y="648" width="59" height="84" xoffset="-2" yoffset="25" xadvance="55" page="0" chnl="1" />
    <char id="228" x="327" y="400" width="59" height="87" xoffset="-2" yoffset="22" xadvance="55" page="0" chnl="1" />
    <char id="229" x="351" y="214" width="59" height="95" xoffset="-2" yoffset="14" xadvance="55" page="0" chnl="1" />
    <char id="230" x="400" y="744" width="95" height="66" xoffset="-2" yoffset="43" xadvance="90" page="0" chnl="1" />
    <char id="231" x="840" y="301" width="56" height="88" xoffset="-2" yoffset="43" xadvance="53" page="0" chnl="1" />
    <char id="232" x="116" y="318" width="63" height="88" xoffset="-2" yoffset="21" xadvance="60" page="0" chnl="1" />
    <char id="233" x="179" y="315" width="63" height="88" xoffset="-2" yoffset="21" xadvance="60" page="0" chnl="1" />
    <char id="234" x="674" y="213" width="63" height="89" xoffset="-2" yoffset="20" xadvance="60" page="0" chnl="1" />
    <char id="235" x="143" y="406" width="63" height="87" xoffset="-2" yoffset="22" xadvance="60" page="0" chnl="1" />
    <char id="236" x="578" y="391" width="33" height="87" xoffset="-3" yoffset="21" xadvance="31" page="0" chnl="1" />
    <char id="237" x="541" y="391" width="37" height="87" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="1" />
    <char id="238" x="896" y="301" width="51" height="88" xoffset="-9" yoffset="20" xadvance="31" page="0" chnl="1" />
    <char id="239" x="416" y="484" width="55" height="86" xoffset="-11" yoffset="22" xadvance="31" page="0" chnl="1" />
    <char id="240" x="242" y="314" width="63" height="88" xoffset="-2" yoffset="21" xadvance="59" page="0" chnl="1" />
    <char id="241" x="106" y="750" width="58" height="83" xoffset="2" yoffset="25" xadvance="61" page="0" chnl="1" />
    <char id="242" x="305" y="312" width="62" height="88" xoffset="-2" yoffset="21" xadvance="59" page="0" chnl="1" />
    <char id="243" x="367" y="309" width="62" height="88" xoffset="-2" yoffset="21" xadvance="59" page="0" chnl="1" />
    <char id="244" x="737" y="213" width="62" height="89" xoffset="-2" yoffset="20" xadvance="59" page="0" chnl="1" />
    <char id="245" x="414" y="658" width="62" height="84" xoffset="-2" yoffset="25" xadvance="59" page="0" chnl="1" />
    <char id="246" x="206" y="403" width="62" height="87" xoffset="-2" yoffset="22" xadvance="59" page="0" chnl="1" />
    <char id="247" x="266" y="829" width="56" height="65" xoffset="3" yoffset="39" xadvance="61" page="0" chnl="1" />
    <char id="248" x="620" y="733" width="62" height="66" xoffset="-2" yoffset="43" xadvance="59" page="0" chnl="1" />
    <char id="249" x="724" y="302" width="58" height="88" xoffset="2" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="250" x="782" y="302" width="58" height="88" xoffset="2" yoffset="21" xadvance="61" page="0" chnl="1" />
    <char id="251" x="58" y="319" width="58" height="89" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="1" />
    <char id="252" x="386" y="397" width="58" height="87" xoffset="2" yoffset="22" xadvance="61" page="0" chnl="1" />
    <char id="253" x="338" y="0" width="65" height="108" xoffset="-5" yoffset="21" xadvance="56" page="0" chnl="1" />
    <char id="254" x="0" y="0" width="61" height="109" xoffset="1" yoffset="20" xadvance="61" page="0" chnl="1" />
    <char id="255" x="0" y="109" width="65" height="107" xoffset="-5" yoffset="22" xadvance="56" page="0" chnl="1" />
    <char id="8356" x="562" y="564" width="59" height="85" xoffset="0" yoffset="23" xadvance="54" page="0" chnl="1" />
    <char id="8364" x="78" y="408" width="65" height="87" xoffset="-2" yoffset="22" xadvance="61" page="0" chnl="1" />
  </chars>
  <kernings count="101">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-11" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-10" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="101" amount="-5" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="117" amount="-5" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="101" amount="-5" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="87" amount="-5" />
    <kerning first="82" second="89" amount="-7" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-12" />
    <kerning first="84" second="46" amount="-12" />
    <kerning first="84" second="58" amount="-12" />
    <kerning first="84" second="59" amount="-12" />
    <kerning first="84" second="65" amount="-11" />
    <kerning first="84" second="79" amount="-7" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="99" amount="-12" />
    <kerning first="84" second="101" amount="-12" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-14" />
    <kerning first="84" second="114" amount="-11" />
    <kerning first="84" second="115" amount="-12" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="119" amount="-9" />
    <kerning first="84" second="121" amount="-8" />
    <kerning first="86" second="44" amount="-13" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-8" />
    <kerning first="86" second="114" amount="-6" />
    <kerning first="86" second="117" amount="-6" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-14" />
    <kerning first="89" second="46" amount="-14" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-7" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="101" amount="-10" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="111" amount="-10" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="89" second="113" amount="-10" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="114" second="44" amount="-13" />
    <kerning first="114" second="46" amount="-13" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="118" second="44" amount="-15" />
    <kerning first="118" second="46" amount="-15" />
    <kerning first="118" second="46" amount="-15" />
    <kerning first="118" second="105" amount="3" />
    <kerning first="119" second="44" amount="-11" />
    <kerning first="119" second="46" amount="-11" />
    <kerning first="121" second="44" amount="-12" />
    <kerning first="121" second="46" amount="-12" />
  </kernings>
</font>
