<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="79" base="62" scaleW="512" scaleH="512" pages="1" packed="1" />
  <pages>
    <page id="0" file="fonts/general.llt" />
  </pages>
  <chars count="193">
    <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="79" xadvance="19" page="0" chnl="1" />
    <char id="33" x="500" y="217" width="9" height="47" xoffset="7" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="34" x="492" y="435" width="16" height="12" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="1" />
    <char id="35" x="106" y="226" width="32" height="47" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="36" x="81" y="61" width="25" height="59" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="1" />
    <char id="37" x="36" y="232" width="34" height="47" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="1" />
    <char id="38" x="412" y="169" width="37" height="47" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="1" />
    <char id="39" x="504" y="358" width="6" height="12" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="1" />
    <char id="40" x="222" y="61" width="13" height="58" xoffset="6" yoffset="17" xadvance="23" page="0" chnl="1" />
    <char id="41" x="236" y="61" width="13" height="58" xoffset="6" yoffset="17" xadvance="23" page="0" chnl="1" />
    <char id="42" x="333" y="442" width="19" height="19" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="1" />
    <char id="43" x="181" y="451" width="26" height="26" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="1" />
    <char id="44" x="321" y="442" width="11" height="20" xoffset="5" yoffset="53" xadvance="23" page="0" chnl="1" />
    <char id="45" x="101" y="489" width="13" height="5" xoffset="5" yoffset="41" xadvance="23" page="0" chnl="1" />
    <char id="46" x="35" y="498" width="9" height="9" xoffset="6" yoffset="54" xadvance="23" page="0" chnl="1" />
    <char id="47" x="360" y="360" width="21" height="45" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="48" x="234" y="222" width="29" height="47" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="49" x="404" y="358" width="15" height="45" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="50" x="483" y="265" width="28" height="46" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="51" x="28" y="281" width="26" height="47" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="52" x="0" y="376" width="31" height="45" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="53" x="116" y="322" width="26" height="46" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="54" x="0" y="281" width="27" height="47" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="55" x="128" y="369" width="30" height="45" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="56" x="384" y="217" width="28" height="47" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="57" x="413" y="217" width="28" height="47" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="58" x="290" y="407" width="9" height="35" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="1" />
    <char id="59" x="500" y="312" width="11" height="45" xoffset="5" yoffset="28" xadvance="23" page="0" chnl="1" />
    <char id="60" x="208" y="451" width="22" height="26" xoffset="5" yoffset="30" xadvance="33" page="0" chnl="1" />
    <char id="61" x="451" y="437" width="26" height="14" xoffset="4" yoffset="36" xadvance="33" page="0" chnl="1" />
    <char id="62" x="231" y="450" width="22" height="26" xoffset="5" yoffset="30" xadvance="33" page="0" chnl="1" />
    <char id="63" x="106" y="274" width="20" height="47" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="64" x="270" y="268" width="41" height="46" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="1" />
    <char id="65" x="312" y="267" width="37" height="46" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="1" />
    <char id="66" x="159" y="369" width="29" height="45" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="1" />
    <char id="67" x="71" y="227" width="34" height="47" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="1" />
    <char id="68" x="32" y="376" width="31" height="45" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="1" />
    <char id="69" x="306" y="361" width="26" height="45" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="1" />
    <char id="70" x="219" y="367" width="28" height="45" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="71" x="0" y="233" width="35" height="47" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="1" />
    <char id="72" x="64" y="375" width="31" height="45" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="1" />
    <char id="73" x="433" y="358" width="6" height="45" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="1" />
    <char id="74" x="224" y="317" width="23" height="46" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="1" />
    <char id="75" x="96" y="370" width="31" height="45" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="1" />
    <char id="76" x="333" y="360" width="26" height="45" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="1" />
    <char id="77" x="224" y="270" width="45" height="46" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="1" />
    <char id="78" x="0" y="329" width="30" height="46" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="1" />
    <char id="79" x="373" y="169" width="38" height="47" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="1" />
    <char id="80" x="248" y="364" width="28" height="45" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="1" />
    <char id="81" x="321" y="60" width="45" height="56" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="1" />
    <char id="82" x="386" y="265" width="32" height="46" xoffset="5" yoffset="16" xadvance="37" page="0" chnl="1" />
    <char id="83" x="55" y="280" width="25" height="47" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="1" />
    <char id="84" x="395" y="312" width="34" height="45" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="1" />
    <char id="85" x="419" y="265" width="31" height="46" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="1" />
    <char id="86" x="350" y="267" width="35" height="46" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="1" />
    <char id="87" x="171" y="273" width="52" height="46" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="1" />
    <char id="88" x="323" y="314" width="35" height="45" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="1" />
    <char id="89" x="430" y="312" width="34" height="45" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="1" />
    <char id="90" x="189" y="368" width="29" height="45" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="1" />
    <char id="91" x="150" y="61" width="14" height="59" xoffset="6" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="92" x="382" y="360" width="21" height="45" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="1" />
    <char id="93" x="165" y="61" width="14" height="59" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="94" x="353" y="441" width="23" height="17" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="1" />
    <char id="95" x="129" y="488" width="33" height="4" xoffset="0" yoffset="66" xadvance="33" page="0" chnl="1" />
    <char id="96" x="11" y="498" width="11" height="10" xoffset="11" yoffset="12" xadvance="33" page="0" chnl="1" />
    <char id="97" x="210" y="414" width="29" height="35" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="1" />
    <char id="98" x="264" y="220" width="29" height="47" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="1" />
    <char id="99" x="240" y="413" width="27" height="35" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="1" />
    <char id="100" x="442" y="217" width="28" height="47" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="1" />
    <char id="101" x="117" y="416" width="30" height="35" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="1" />
    <char id="102" x="248" y="317" width="22" height="46" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="103" x="62" y="177" width="28" height="49" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="1" />
    <char id="104" x="143" y="322" width="26" height="46" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="1" />
    <char id="105" x="420" y="358" width="12" height="45" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="1" />
    <char id="106" x="205" y="61" width="16" height="58" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="1" />
    <char id="107" x="31" y="329" width="28" height="46" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="1" />
    <char id="108" x="148" y="273" width="12" height="47" xoffset="5" yoffset="16" xadvance="19" page="0" chnl="1" />
    <char id="109" x="347" y="406" width="44" height="34" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="1" />
    <char id="110" x="451" y="402" width="26" height="34" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="1" />
    <char id="111" x="148" y="415" width="30" height="35" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="1" />
    <char id="112" x="294" y="219" width="29" height="47" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="1" />
    <char id="113" x="324" y="219" width="29" height="47" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="1" />
    <char id="114" x="478" y="400" width="20" height="34" xoffset="5" yoffset="28" xadvance="24" page="0" chnl="1" />
    <char id="115" x="268" y="410" width="21" height="35" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="1" />
    <char id="116" x="440" y="358" width="21" height="43" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="1" />
    <char id="117" x="423" y="404" width="27" height="34" xoffset="4" yoffset="29" xadvance="34" page="0" chnl="1" />
    <char id="118" x="392" y="406" width="30" height="34" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="1" />
    <char id="119" x="300" y="407" width="46" height="34" xoffset="1" yoffset="29" xadvance="47" page="0" chnl="1" />
    <char id="120" x="0" y="464" width="32" height="33" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="1" />
    <char id="121" x="451" y="265" width="31" height="46" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="1" />
    <char id="122" x="33" y="464" width="27" height="33" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="1" />
    <char id="123" x="491" y="0" width="20" height="59" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="124" x="487" y="117" width="4" height="51" xoffset="14" yoffset="19" xadvance="33" page="0" chnl="1" />
    <char id="125" x="129" y="61" width="20" height="59" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="126" x="78" y="498" width="22" height="6" xoffset="5" yoffset="40" xadvance="33" page="0" chnl="1" />
    <char id="160" x="0" y="0" width="1" height="0" xoffset="0" yoffset="79" xadvance="19" page="0" chnl="1" />
    <char id="161" x="161" y="273" width="9" height="47" xoffset="7" yoffset="28" xadvance="23" page="0" chnl="1" />
    <char id="162" x="42" y="422" width="22" height="41" xoffset="6" yoffset="25" xadvance="33" page="0" chnl="1" />
    <char id="163" x="60" y="328" width="27" height="46" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="164" x="115" y="457" width="30" height="30" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="1" />
    <char id="165" x="465" y="312" width="34" height="45" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="1" />
    <char id="166" x="149" y="121" width="5" height="52" xoffset="15" yoffset="18" xadvance="33" page="0" chnl="1" />
    <char id="167" x="81" y="275" width="24" height="47" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="1" />
    <char id="168" x="55" y="498" width="22" height="7" xoffset="6" yoffset="15" xadvance="33" page="0" chnl="1" />
    <char id="169" x="462" y="358" width="41" height="41" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="1" />
    <char id="170" x="281" y="446" width="19" height="21" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="171" x="377" y="441" width="23" height="17" xoffset="4" yoffset="36" xadvance="33" page="0" chnl="1" />
    <char id="172" x="425" y="439" width="25" height="15" xoffset="4" yoffset="35" xadvance="33" page="0" chnl="1" />
    <char id="173" x="115" y="488" width="13" height="5" xoffset="5" yoffset="41" xadvance="23" page="0" chnl="1" />
    <char id="174" x="0" y="422" width="41" height="41" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="1" />
    <char id="175" x="163" y="481" width="33" height="4" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="1" />
    <char id="176" x="478" y="435" width="13" height="13" xoffset="9" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="177" x="61" y="464" width="26" height="33" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="1" />
    <char id="178" x="146" y="452" width="18" height="28" xoffset="5" yoffset="16" xadvance="28" page="0" chnl="1" />
    <char id="179" x="165" y="451" width="15" height="28" xoffset="6" yoffset="16" xadvance="29" page="0" chnl="1" />
    <char id="180" x="23" y="498" width="11" height="10" xoffset="12" yoffset="12" xadvance="33" page="0" chnl="1" />
    <char id="181" x="170" y="321" width="26" height="46" xoffset="4" yoffset="29" xadvance="34" page="0" chnl="1" />
    <char id="182" x="122" y="121" width="26" height="54" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="183" x="45" y="498" width="9" height="9" xoffset="6" yoffset="38" xadvance="23" page="0" chnl="1" />
    <char id="184" x="0" y="498" width="10" height="12" xoffset="9" yoffset="64" xadvance="33" page="0" chnl="1" />
    <char id="185" x="499" y="400" width="10" height="27" xoffset="8" yoffset="17" xadvance="28" page="0" chnl="1" />
    <char id="186" x="301" y="442" width="19" height="21" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="1" />
    <char id="187" x="401" y="441" width="23" height="17" xoffset="5" yoffset="36" xadvance="33" page="0" chnl="1" />
    <char id="188" x="285" y="171" width="43" height="47" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="1" />
    <char id="189" x="239" y="172" width="45" height="47" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="1" />
    <char id="190" x="329" y="171" width="43" height="47" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="1" />
    <char id="191" x="127" y="274" width="20" height="47" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="1" />
    <char id="192" x="312" y="0" width="37" height="59" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="1" />
    <char id="193" x="350" y="0" width="37" height="59" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="1" />
    <char id="194" x="388" y="0" width="37" height="59" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="1" />
    <char id="195" x="54" y="121" width="37" height="55" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="1" />
    <char id="196" x="406" y="60" width="37" height="56" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="1" />
    <char id="197" x="444" y="60" width="37" height="56" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="1" />
    <char id="198" x="271" y="315" width="51" height="45" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="1" />
    <char id="199" x="149" y="0" width="34" height="60" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="1" />
    <char id="200" x="0" y="64" width="26" height="59" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="1" />
    <char id="201" x="27" y="64" width="26" height="59" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="1" />
    <char id="202" x="54" y="61" width="26" height="59" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="1" />
    <char id="203" x="482" y="60" width="26" height="56" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="1" />
    <char id="204" x="193" y="61" width="11" height="59" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="1" />
    <char id="205" x="180" y="61" width="12" height="59" xoffset="6" yoffset="3" xadvance="18" page="0" chnl="1" />
    <char id="206" x="107" y="61" width="21" height="59" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="1" />
    <char id="207" x="31" y="124" width="22" height="56" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="1" />
    <char id="208" x="359" y="314" width="35" height="45" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="1" />
    <char id="209" x="0" y="124" width="30" height="56" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="1" />
    <char id="210" x="32" y="0" width="38" height="60" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="1" />
    <char id="211" x="71" y="0" width="38" height="60" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="1" />
    <char id="212" x="110" y="0" width="38" height="60" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="1" />
    <char id="213" x="367" y="60" width="38" height="56" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="1" />
    <char id="214" x="250" y="61" width="38" height="57" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="1" />
    <char id="215" x="254" y="449" width="26" height="25" xoffset="4" yoffset="30" xadvance="33" page="0" chnl="1" />
    <char id="216" x="450" y="169" width="37" height="47" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="1" />
    <char id="217" x="184" y="0" width="31" height="60" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="1" />
    <char id="218" x="216" y="0" width="31" height="60" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="1" />
    <char id="219" x="248" y="0" width="31" height="60" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="1" />
    <char id="220" x="289" y="61" width="31" height="57" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="1" />
    <char id="221" x="426" y="0" width="34" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="1" />
    <char id="222" x="277" y="361" width="28" height="45" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="1" />
    <char id="223" x="471" y="217" width="28" height="47" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="1" />
    <char id="224" x="341" y="117" width="29" height="51" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="1" />
    <char id="225" x="371" y="117" width="29" height="51" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="1" />
    <char id="226" x="401" y="117" width="29" height="51" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="1" />
    <char id="227" x="354" y="219" width="29" height="47" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="228" x="153" y="174" width="29" height="48" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="1" />
    <char id="229" x="92" y="121" width="29" height="54" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="1" />
    <char id="230" x="65" y="421" width="51" height="35" xoffset="2" yoffset="28" xadvance="55" page="0" chnl="1" />
    <char id="231" x="183" y="173" width="27" height="48" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="1" />
    <char id="232" x="155" y="121" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="233" x="186" y="121" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="234" x="217" y="120" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="235" x="91" y="177" width="30" height="48" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="1" />
    <char id="236" x="50" y="181" width="11" height="50" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="1" />
    <char id="237" x="492" y="117" width="16" height="50" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="1" />
    <char id="238" x="28" y="181" width="21" height="50" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="1" />
    <char id="239" x="488" y="169" width="22" height="47" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="1" />
    <char id="240" x="172" y="223" width="30" height="47" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="1" />
    <char id="241" x="197" y="320" width="26" height="46" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="1" />
    <char id="242" x="248" y="120" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="243" x="279" y="119" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="244" x="310" y="119" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="245" x="203" y="222" width="30" height="47" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="1" />
    <char id="246" x="122" y="176" width="30" height="48" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="1" />
    <char id="247" x="88" y="457" width="26" height="31" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="1" />
    <char id="248" x="179" y="415" width="30" height="35" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="1" />
    <char id="249" x="431" y="117" width="27" height="51" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="250" x="459" y="117" width="27" height="51" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="251" x="0" y="181" width="27" height="51" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="1" />
    <char id="252" x="211" y="173" width="27" height="48" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="1" />
    <char id="253" x="0" y="0" width="31" height="63" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="1" />
    <char id="254" x="461" y="0" width="29" height="59" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="1" />
    <char id="255" x="280" y="0" width="31" height="60" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="1" />
    <char id="8356" x="88" y="323" width="27" height="46" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="1" />
    <char id="8364" x="139" y="225" width="32" height="47" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="1" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="105" amount="-2" />
    <kerning first="75" second="110" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-10" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-13" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="104" amount="-3" />
    <kerning first="80" second="105" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-11" />
    <kerning first="84" second="46" amount="-11" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="84" second="59" amount="-8" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="99" amount="-9" />
    <kerning first="84" second="101" amount="-9" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-9" />
    <kerning first="84" second="114" amount="-8" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-9" />
    <kerning first="84" second="119" amount="-10" />
    <kerning first="84" second="121" amount="-8" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="114" second="44" amount="-10" />
    <kerning first="114" second="46" amount="-9" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-8" />
    <kerning first="121" second="46" amount="-8" />
  </kernings>
</font>
